#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import android.os.Bundle;

import PROJECT_PACKAGE.R;
import PROJECT_PACKAGE.base.DaggerActivity;
import PROJECT_PACKAGE.dagger.activity.ActivityComponent;

import javax.inject.Inject;

#parse("File Header.java")
public class ${NAME} extends DaggerActivity implements CLASS_ORIGINContract.ICLASS_ORIGINView {
    @Inject
	CLASS_ORIGINContract.ICLASS_ORIGINPresenter mPresenter;

    @Override
    protected void inject(ActivityComponent activityComponent) {
        activityComponent.inject(this);
    }

    @Override
    protected void trySetupData(Bundle savedInstanceState) {
    }

    @Override
    protected int getLayoutResources() {
        return R.layout.activity_ALL_LOWER_NAME;
    }
}
